#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=2012072291
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c3.h=-51063925
cc_association_config.h=2035420009
cc_color_switch_config.h=2073900857
cc_config/LEDBulb.cc_config=-341442336
cc_firmware_update_config.h=-1081534785
cc_multilevel_switch_support_config.h=753403219
cc_supervision_config.h=-319394018
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=481274132
psa_crypto_config.h=51557856
radio_no_board.h=-418568124
radio_no_board_button.h=1810724426
radio_no_board_led.h=-2107442874
sl_cli_config.h=2102969254
sl_cli_config_inst0.h=618146666
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-100157162
sl_device_init_hfxo_config.h=1255225254
sl_hfxo_manager_config.h=1606678224
sl_interrupt_manager_s2_config.h=1560337863
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=1785114758
sl_pwm_init_led1_config.h=-1896459618
sl_rail_util_pa_config.h=722515443
sl_rail_util_power_manager_init_config.h=-1181891508
sl_simple_rgb_pwm_led_led_config.h=289698684
sl_sleeptimer_config.h=-1637869622
sl_storage_config.h=707180757
zaf_appname_config.h=539470001
zaf_config.h=172768252
zaf_event_distributor_core_config.h=681956989
zaf_event_distributor_soc_config.h=1292876528
zaf_transport_config.h=1779165275
zaf_tse_config.h=1363085449
zw_config_rf.h=589276509
zw_region_config.h=-740089617
zw_version_config.h=1142213985